# This file serves as tmux.conf, as well as notes on how to run/use tmux
# should get symlinked to ~/.tmux.conf

#
# tmux new                      # start new session, default #'d name
# tmux new -s mdos_session      # start new session named 'mdos_session'
# CTRL-b d                      # detach from current session
# tmux ls | list-sessions       # list active sessions
# tmux at <#>                   # attach to session # (usually 0-indexed)
# tmux attach -t mdos_session   # re-attach to named session
# tmux kill-session <#>         # kill a session
# tmux kill-session -t <name>   # kill a session
# CTRL-b %                      # split current pane vertical
# CTRL-b "                      # split current pane horizontal
# CTRL-b <Up><Dn><Left><Right>  # Move to pane
#


# tmux.conf section

# 256 colors for vim
set -g default-terminal "screen-256color"

# start window numbering at 1
#set-option -g base-index 1
#set-window-option -g pane-base-index 1

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Reload config with one key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse config
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use sys clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# clear pane and history
bind -n C-k send-keys C-l \; clear-history

# smart vim aware pane switch 
#bind -n C-h run "(tmux display-message -p '#{pane-current-command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane-current-command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane-current-command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane-current-command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane-current-command}' | grep -iq vim && tmux send-keys C-\\) || tmux select-pane -l"

# C-l taken over by vim style nav
bind C-l send-keys 'C-l'

# Vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Default binding of 'Enter' includes copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


